<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/crash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/white"
        android:onClick="crash"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/divide_0"
        android:textColor="@color/colorPrimaryDark" />

</FrameLayout>